<aiml version="1.0">
  <category>
    <pattern>WHAT IS MY PRAKRUTI</pattern>
    <template>Your Prakruti is determined based on your body constitution and various other factors.</template>
  </category>

  <!-- Add more patterns and responses as needed -->
</aiml>
<aiml version="1.0">
  <category>
    <pattern>WHAT IS MY PRAKRUTI</pattern>
    <template>Your Prakruti is determined based on your body constitution and various other factors.</template>
  </category>

  <!-- Add more patterns and responses as needed -->
</aiml>
